{
  "name": "backend",
  "module": "server.js",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch server.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "figlet": "^1.9.3"
  }
}
